

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GradCafe application &mdash; GradCafe application documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
    <link rel="canonical" href="/index.html" />
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f46eefca"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview and setup" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            GradCafe Application
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview and setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="operations.html">Operational notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="publishing.html">Build and publish documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">GradCafe Application</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">GradCafe application</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gradcafe-application">
<h1>GradCafe application<a class="headerlink" href="#gradcafe-application" title="Link to this heading"></a></h1>
<p>This application stores graduate admissions records in PostgreSQL and displays
eleven analyses through Flask. These docs describe the code and tests in
<a class="reference external" href="https://github.com/SleepyBoar12/jhu_software_concepts">jhu_software_concepts</a>.</p>
<p>Start with <a class="reference internal" href="overview.html"><span class="doc">Overview and setup</span></a> to configure the database and run the application.
See <a class="reference internal" href="architecture.html"><span class="doc">Architecture</span></a> for the data flow, <a class="reference internal" href="api/index.html"><span class="doc">API reference</span></a> for documentation
generated from the Python modules, and <a class="reference internal" href="testing.html"><span class="doc">Testing guide</span></a> for pytest commands and
fixtures. <a class="reference internal" href="publishing.html"><span class="doc">Build and publish documentation</span></a> explains how this documentation is built and hosted.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview and setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#database-configuration">Database configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#initialize-and-load-the-table">Initialize and load the table</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#run-the-app">Run the app</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#run-tests-and-documentation">Run tests and documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#layers-and-responsibilities">Layers and responsibilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#data-flow">Data flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#database-contract">Database contract</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#web-requests-and-background-work">Web requests and background work</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/scrape.html">scrape.py — extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/clean.html">clean.py — transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/load_data.html">load_data.py — validation and loading</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/query_data.html">query_data.py — SQL analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/flask_app.html">flask_app.py — web routes and analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/models.html">models.py — database mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/orm_queries.html">orm_queries.py — ORM analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing.html#run-the-complete-suite">Run the complete suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#markers">Markers</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#selectors-and-formatting">Selectors and formatting</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#fixtures-and-injection">Fixtures and injection</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#ci">CI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="operations.html">Operational notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="operations.html#busy-state-policy">Busy-state policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html#idempotency-and-uniqueness">Idempotency and uniqueness</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html#transactions-and-failures">Transactions and failures</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html#configuration-and-maintenance">Configuration and maintenance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="publishing.html">Build and publish documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#local-build">Local build</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#read-the-docs">Read the Docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#troubleshooting-publication">Troubleshooting publication</a></li>
<li class="toctree-l2"><a class="reference internal" href="publishing.html#updating-api-pages">Updating API pages</a></li>
</ul>
</li>
</ul>
</div>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-right" title="Overview and setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Geunyong Son.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>