

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview and setup &mdash; GradCafe application documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
    <link rel="canonical" href="/overview.html" />
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f46eefca"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Architecture" href="architecture.html" />
    <link rel="prev" title="GradCafe application" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GradCafe Application
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview and setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#database-configuration">Database configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#initialize-and-load-the-table">Initialize and load the table</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-the-app">Run the app</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-tests-and-documentation">Run tests and documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="operations.html">Operational notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="publishing.html">Build and publish documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GradCafe Application</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview and setup</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview-and-setup">
<h1>Overview and setup<a class="headerlink" href="#overview-and-setup" title="Link to this heading"></a></h1>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h2>
<p>Use Python 3.14 and PostgreSQL. CI uses PostgreSQL 16. The live scraper also
requires Chrome; tests and documentation builds do not execute the scraper.
Run these commands from the repository root:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3.14<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>module_4/venv
<span class="nb">source</span><span class="w"> </span>module_4/venv/bin/activate
python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>module_4/requirements.txt
</pre></div>
</div>
<p>On Windows, activate <code class="docutils literal notranslate"><span class="pre">module_4\venv\Scripts\Activate.ps1</span></code> instead.</p>
</section>
<section id="database-configuration">
<h2>Database configuration<a class="headerlink" href="#database-configuration" title="Link to this heading"></a></h2>
<p>Set <code class="docutils literal notranslate"><span class="pre">DATABASE_URL</span></code> to the PostgreSQL URI supplied by your database provider.
For a local database using the current operating-system role:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>createdb<span class="w"> </span>gradcafe
<span class="nb">export</span><span class="w"> </span><span class="nv">DATABASE_URL</span><span class="o">=</span>postgresql:///gradcafe
</pre></div>
</div>
<p>An optional <code class="docutils literal notranslate"><span class="pre">module_4/src/.env</span></code> can contain the variable instead. It is
ignored by Git. A configuration passed to <code class="docutils literal notranslate"><span class="pre">create_app</span></code> overrides the
process environment; process variables override the optional dotenv file.
Never commit connection credentials.</p>
<p><code class="docutils literal notranslate"><span class="pre">postgresql://</span></code>, <code class="docutils literal notranslate"><span class="pre">postgres://</span></code>, and <code class="docutils literal notranslate"><span class="pre">postgresql+psycopg://</span></code> URLs are
accepted. Query options such as <code class="docutils literal notranslate"><span class="pre">sslmode</span></code> and <code class="docutils literal notranslate"><span class="pre">options</span></code> are preserved.
Existing Module-3 installations may continue using <code class="docutils literal notranslate"><span class="pre">PGHOST</span></code>, <code class="docutils literal notranslate"><span class="pre">PGDATABASE</span></code>,
<code class="docutils literal notranslate"><span class="pre">PGUSER</span></code>, optional <code class="docutils literal notranslate"><span class="pre">PGPORT</span></code> (default 5432), and <code class="docutils literal notranslate"><span class="pre">PGPASSWORD</span></code> when no URL
is provided. Database configuration is resolved when needed, so importing
modules and building documentation require neither configuration nor a server.</p>
</section>
<section id="initialize-and-load-the-table">
<h2>Initialize and load the table<a class="headerlink" href="#initialize-and-load-the-table" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-c<span class="w"> </span><span class="s1">'from module_4.src.load_data import load_cleaned_records; print(load_cleaned_records([]))'</span>
</pre></div>
</div>
<p>Load a Module-2 JSON array with the public loader:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">module_4.src.load_data</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_cleaned_records</span>

<span class="n">records</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span>
    <span class="n">Path</span><span class="p">(</span><span class="s2">"module_2/cleaned/applicant_data.json"</span><span class="p">)</span><span class="o">.</span><span class="n">read_text</span><span class="p">(</span><span class="n">encoding</span><span class="o">=</span><span class="s2">"utf-8"</span><span class="p">)</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">load_cleaned_records</span><span class="p">(</span><span class="n">records</span><span class="p">))</span>
</pre></div>
</div>
<p>The input requires <code class="docutils literal notranslate"><span class="pre">program</span></code>, <code class="docutils literal notranslate"><span class="pre">date_added</span></code> (for example <code class="docutils literal notranslate"><span class="pre">Oct</span> <span class="pre">03,</span> <span class="pre">2026</span></code>),
<code class="docutils literal notranslate"><span class="pre">url</span></code>, and <code class="docutils literal notranslate"><span class="pre">applicant_status</span></code>. Optional scores must be finite numbers.
LLM program/university fields remain optional, as in Module 3. Queries that
use these labels depend on upstream enrichment.</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">module_4.src.load_data</span></code> reads one JSON object per line from
<code class="docutils literal notranslate"><span class="pre">module_4/cleaned/llm_extended_applicant_data.json</span></code>. Supply that file first;
use the example above for a JSON array instead of JSON Lines.</p>
</section>
<section id="run-the-app">
<h2>Run the app<a class="headerlink" href="#run-the-app" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>module_4.src.flask_app
</pre></div>
</div>
<p>Open <code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:5000/analysis</span></code>. Both <code class="docutils literal notranslate"><span class="pre">/</span></code> and <code class="docutils literal notranslate"><span class="pre">/analysis</span></code> query
committed data. An empty table produces zero counts and <code class="docutils literal notranslate"><span class="pre">N/A</span></code> where a
percentage or average has no denominator. <code class="docutils literal notranslate"><span class="pre">Pull</span> <span class="pre">Data</span></code> collects recent
GradCafe pages and commits the cleaned records. <code class="docutils literal notranslate"><span class="pre">Update</span> <span class="pre">Analysis</span></code> refreshes
the results. See <a class="reference internal" href="operations.html"><span class="doc">Operational notes</span></a> for concurrency and transaction policies.</p>
<p>The Flask factory is <code class="docutils literal notranslate"><span class="pre">module_4.src.flask_app.create_app</span></code>. It accepts a
configuration dictionary and keyword-only <code class="docutils literal notranslate"><span class="pre">scraper</span></code>, <code class="docutils literal notranslate"><span class="pre">cleaner</span></code>, <code class="docutils literal notranslate"><span class="pre">loader</span></code>,
and <code class="docutils literal notranslate"><span class="pre">query</span></code> functions. See <a class="reference internal" href="testing.html"><span class="doc">Testing guide</span></a> for an offline example.</p>
</section>
<section id="run-tests-and-documentation">
<h2>Run tests and documentation<a class="headerlink" href="#run-tests-and-documentation" title="Link to this heading"></a></h2>
<p>Use a test database whose role can create schemas:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pytest<span class="w"> </span>module_4/tests<span class="w"> </span>-m<span class="w"> </span><span class="s2">"web or buttons or analysis or db or integration"</span><span class="w"> </span>--require-postgres
python<span class="w"> </span>-m<span class="w"> </span>sphinx<span class="w"> </span>-b<span class="w"> </span>html<span class="w"> </span>-W<span class="w"> </span>--keep-going<span class="w"> </span>module_4/docs/source<span class="w"> </span>module_4/docs/build/html
</pre></div>
</div>
<p>Open <code class="docutils literal notranslate"><span class="pre">module_4/docs/build/html/index.html</span></code>. <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">-C</span> <span class="pre">module_4/docs</span> <span class="pre">html</span></code>
uses the same warnings-as-errors policy. On Windows use <code class="docutils literal notranslate"><span class="pre">docs\make.bat</span> <span class="pre">html</span></code>
from <code class="docutils literal notranslate"><span class="pre">module_4</span></code>.</p>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Set</span> <span class="pre">DATABASE_URL</span></code>: provide a PostgreSQL URI in the environment or optional
dotenv file. A configuration dictionary can override it for tests.</p></li>
<li><p>Connection/authentication errors: verify the server, database, role, password,
URI encoding, and provider SSL settings. Do not paste credentials into logs.</p></li>
<li><p>HTTP 500 analysis: initialize the applicants table and check database access.</p></li>
<li><p>HTTP 500 pull: inspect the server log; check Chrome availability, robots.txt
permission, and input validity. Loader failures roll back the whole pull.</p></li>
<li><p>Database tests skip: rerun with <code class="docutils literal notranslate"><span class="pre">--require-postgres</span></code>. A test role must be
allowed to create and drop temporary schemas.</p></li>
<li><p>A selected subset fails coverage: add <code class="docutils literal notranslate"><span class="pre">--no-cov</span></code> for that partial run.</p></li>
<li><p>CI cannot connect: check the Postgres service health check and <code class="docutils literal notranslate"><span class="pre">DATABASE_URL</span></code>.</p></li>
<li><p>JSON parsing fails: the CLI reader expects JSON Lines, not a JSON array.</p></li>
<li><p>Relative imports fail: run modules with <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span></code> from the repository root.</p></li>
<li><p>Read the Docs fails: check <a class="reference internal" href="publishing.html"><span class="doc">Build and publish documentation</span></a>, the selected commit, dependency
installation, and Sphinx warnings; no database settings should be necessary.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="GradCafe application" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="architecture.html" class="btn btn-neutral float-right" title="Architecture" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Geunyong Son.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>