

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>flask_app.py — web routes and analysis &mdash; GradCafe application documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
    <link rel="canonical" href="/api/flask_app.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f46eefca"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="models.py — database mapping" href="models.html" />
    <link rel="prev" title="query_data.py — SQL analysis" href="query_data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GradCafe Application
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview and setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="scrape.html">scrape.py — extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="clean.html">clean.py — transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="load_data.html">load_data.py — validation and loading</a></li>
<li class="toctree-l2"><a class="reference internal" href="query_data.html">query_data.py — SQL analysis</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">flask_app.py — web routes and analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module_4.src.flask_app.run_pull_pipeline"><code class="docutils literal notranslate"><span class="pre">run_pull_pipeline()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module_4.src.flask_app.get_pull_status"><code class="docutils literal notranslate"><span class="pre">get_pull_status()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module_4.src.flask_app.update_pull_status"><code class="docutils literal notranslate"><span class="pre">update_pull_status()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module_4.src.flask_app.calculate_percentage"><code class="docutils literal notranslate"><span class="pre">calculate_percentage()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module_4.src.flask_app.rounded_average"><code class="docutils literal notranslate"><span class="pre">rounded_average()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module_4.src.flask_app.question_2"><code class="docutils literal notranslate"><span class="pre">question_2()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module_4.src.flask_app.question_3"><code class="docutils literal notranslate"><span class="pre">question_3()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module_4.src.flask_app.question_6"><code class="docutils literal notranslate"><span class="pre">question_6()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module_4.src.flask_app.question_7"><code class="docutils literal notranslate"><span class="pre">question_7()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module_4.src.flask_app.question_11"><code class="docutils literal notranslate"><span class="pre">question_11()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module_4.src.flask_app.build_analysis_results"><code class="docutils literal notranslate"><span class="pre">build_analysis_results()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module_4.src.flask_app.query_analysis"><code class="docutils literal notranslate"><span class="pre">query_analysis()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module_4.src.flask_app.pull_data"><code class="docutils literal notranslate"><span class="pre">pull_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module_4.src.flask_app.pull_status_endpoint"><code class="docutils literal notranslate"><span class="pre">pull_status_endpoint()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module_4.src.flask_app.index"><code class="docutils literal notranslate"><span class="pre">index()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module_4.src.flask_app.update_analysis"><code class="docutils literal notranslate"><span class="pre">update_analysis()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module_4.src.flask_app.create_app"><code class="docutils literal notranslate"><span class="pre">create_app()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="models.html">models.py — database mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="orm_queries.html">orm_queries.py — ORM analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Testing guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations.html">Operational notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publishing.html">Build and publish documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GradCafe Application</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API reference</a></li>
      <li class="breadcrumb-item active">flask_app.py — web routes and analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/flask_app.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="flask-app-py-web-routes-and-analysis">
<h1>flask_app.py — web routes and analysis<a class="headerlink" href="#flask-app-py-web-routes-and-analysis" title="Link to this heading"></a></h1>
<p>The factory <code class="docutils literal notranslate"><span class="pre">module_4.src.flask_app.create_app</span></code> accepts a configuration
mapping and optional scraper, cleaner, loader, and query functions. Run
<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">module_4.src.flask_app</span></code> from the repository root.</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Route contract</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Method and path</p></th>
<th class="head"><p>Response</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>GET <code class="docutils literal notranslate"><span class="pre">/</span></code> or <code class="docutils literal notranslate"><span class="pre">/analysis</span></code></p></td>
<td><p>Analysis HTML (200); database error HTML (500).</p></td>
</tr>
<tr class="row-odd"><td><p>POST <code class="docutils literal notranslate"><span class="pre">/pull-data</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">{&quot;ok&quot;:</span> <span class="pre">true}</span></code> after commit (200); <code class="docutils literal notranslate"><span class="pre">{&quot;busy&quot;:</span> <span class="pre">true}</span></code> (409);
<code class="docutils literal notranslate"><span class="pre">{&quot;ok&quot;:</span> <span class="pre">false,</span> <span class="pre">&quot;error&quot;:</span> <span class="pre">&quot;Data</span> <span class="pre">pull</span> <span class="pre">failed&quot;}</span></code> (500).</p></td>
</tr>
<tr class="row-even"><td><p>GET <code class="docutils literal notranslate"><span class="pre">/pull-status</span></code></p></td>
<td><p>Status JSON (200): state, title, message, timestamps, and summary.</p></td>
</tr>
<tr class="row-odd"><td><p>POST <code class="docutils literal notranslate"><span class="pre">/update-analysis</span></code></p></td>
<td><p>Refreshed HTML (200); <code class="docutils literal notranslate"><span class="pre">{&quot;busy&quot;:</span> <span class="pre">true}</span></code> (409); database error HTML (500).</p></td>
</tr>
</tbody>
</table>
<p>The default pull uses the real Module-2 scraper/cleaner and Module-4 loader.
Tests replace dependencies through the factory. Work runs in the request
thread; status is shared by request threads in the same app process.</p>
<p id="module-module_4.src.flask_app">Display live PostgreSQL analysis results in a Flask webpage.</p>
<dl class="py function">
<dt class="sig sig-object py" id="module_4.src.flask_app.run_pull_pipeline">
<span class="sig-prename descclassname"><span class="pre">module_4.src.flask_app.</span></span><span class="sig-name descname"><span class="pre">run_pull_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">scraper</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cleaner</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loader</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/module_4/src/flask_app.html#run_pull_pipeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#module_4.src.flask_app.run_pull_pipeline" title="Link to this definition"></a></dt>
<dd><p>Scrape, clean, and load records, with replaceable ETL dependencies.</p>
<p>The scraper accepts an output directory; the cleaner reads that directory;
the loader accepts cleaned dictionaries and returns a committed summary.
Temporary HTML is removed after success or failure.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module_4.src.flask_app.get_pull_status">
<span class="sig-prename descclassname"><span class="pre">module_4.src.flask_app.</span></span><span class="sig-name descname"><span class="pre">get_pull_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/module_4/src/flask_app.html#get_pull_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#module_4.src.flask_app.get_pull_status" title="Link to this definition"></a></dt>
<dd><p>Return an isolated snapshot of this app’s observable pull status.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module_4.src.flask_app.update_pull_status">
<span class="sig-prename descclassname"><span class="pre">module_4.src.flask_app.</span></span><span class="sig-name descname"><span class="pre">update_pull_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">changes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/module_4/src/flask_app.html#update_pull_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#module_4.src.flask_app.update_pull_status" title="Link to this definition"></a></dt>
<dd><p>Update this app’s pull status while holding its lock.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module_4.src.flask_app.calculate_percentage">
<span class="sig-prename descclassname"><span class="pre">module_4.src.flask_app.</span></span><span class="sig-name descname"><span class="pre">calculate_percentage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">part_count</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_count</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/module_4/src/flask_app.html#calculate_percentage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#module_4.src.flask_app.calculate_percentage" title="Link to this definition"></a></dt>
<dd><p>Return a percentage rounded to two places or None for no rows.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module_4.src.flask_app.rounded_average">
<span class="sig-prename descclassname"><span class="pre">module_4.src.flask_app.</span></span><span class="sig-name descname"><span class="pre">rounded_average</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/module_4/src/flask_app.html#rounded_average"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#module_4.src.flask_app.rounded_average" title="Link to this definition"></a></dt>
<dd><p>Create a PostgreSQL average expression rounded to two places.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module_4.src.flask_app.question_2">
<span class="sig-prename descclassname"><span class="pre">module_4.src.flask_app.</span></span><span class="sig-name descname"><span class="pre">question_2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/module_4/src/flask_app.html#question_2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#module_4.src.flask_app.question_2" title="Link to this definition"></a></dt>
<dd><p>Find the international percentage among classified applicants.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module_4.src.flask_app.question_3">
<span class="sig-prename descclassname"><span class="pre">module_4.src.flask_app.</span></span><span class="sig-name descname"><span class="pre">question_3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/module_4/src/flask_app.html#question_3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#module_4.src.flask_app.question_3" title="Link to this definition"></a></dt>
<dd><p>Find the average of each available GPA and GRE measurement.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module_4.src.flask_app.question_6">
<span class="sig-prename descclassname"><span class="pre">module_4.src.flask_app.</span></span><span class="sig-name descname"><span class="pre">question_6</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/module_4/src/flask_app.html#question_6"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#module_4.src.flask_app.question_6" title="Link to this definition"></a></dt>
<dd><p>Find the average GPA of accepted Fall 2026 applicants.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module_4.src.flask_app.question_7">
<span class="sig-prename descclassname"><span class="pre">module_4.src.flask_app.</span></span><span class="sig-name descname"><span class="pre">question_7</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/module_4/src/flask_app.html#question_7"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#module_4.src.flask_app.question_7" title="Link to this definition"></a></dt>
<dd><p>Count Johns Hopkins Computer Science master’s applicants.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module_4.src.flask_app.question_11">
<span class="sig-prename descclassname"><span class="pre">module_4.src.flask_app.</span></span><span class="sig-name descname"><span class="pre">question_11</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/module_4/src/flask_app.html#question_11"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#module_4.src.flask_app.question_11" title="Link to this definition"></a></dt>
<dd><p>Find the average GPA of accepted Johns Hopkins master’s applicants.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module_4.src.flask_app.build_analysis_results">
<span class="sig-prename descclassname"><span class="pre">module_4.src.flask_app.</span></span><span class="sig-name descname"><span class="pre">build_analysis_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/module_4/src/flask_app.html#build_analysis_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#module_4.src.flask_app.build_analysis_results" title="Link to this definition"></a></dt>
<dd><p>Run every analysis and organize the answers for the HTML template.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module_4.src.flask_app.query_analysis">
<span class="sig-prename descclassname"><span class="pre">module_4.src.flask_app.</span></span><span class="sig-name descname"><span class="pre">query_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session_factory</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/module_4/src/flask_app.html#query_analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#module_4.src.flask_app.query_analysis" title="Link to this definition"></a></dt>
<dd><p>Return the dictionary consumed by the analysis template.</p>
<p><code class="docutils literal notranslate"><span class="pre">analysis_results</span></code> contains eleven dictionaries with <code class="docutils literal notranslate"><span class="pre">number</span></code>,
<code class="docutils literal notranslate"><span class="pre">question</span></code>, <code class="docutils literal notranslate"><span class="pre">answers</span></code> and optional <code class="docutils literal notranslate"><span class="pre">note</span></code> keys. Each answer contains
<code class="docutils literal notranslate"><span class="pre">label</span></code> and a formatted <code class="docutils literal notranslate"><span class="pre">value</span></code>. The ORM retains every Module-3 field.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module_4.src.flask_app.pull_data">
<span class="sig-prename descclassname"><span class="pre">module_4.src.flask_app.</span></span><span class="sig-name descname"><span class="pre">pull_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/module_4/src/flask_app.html#pull_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#module_4.src.flask_app.pull_data" title="Link to this definition"></a></dt>
<dd><p>POST /pull-data: return JSON after commit (200), busy (409), or error (500).</p>
<p>Work runs in the request thread. Other request threads can observe status
and receive a busy response while scraping/loading is in progress.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module_4.src.flask_app.pull_status_endpoint">
<span class="sig-prename descclassname"><span class="pre">module_4.src.flask_app.</span></span><span class="sig-name descname"><span class="pre">pull_status_endpoint</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/module_4/src/flask_app.html#pull_status_endpoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#module_4.src.flask_app.pull_status_endpoint" title="Link to this definition"></a></dt>
<dd><p>GET /pull-status: return JSON describing the current or last pull.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module_4.src.flask_app.index">
<span class="sig-prename descclassname"><span class="pre">module_4.src.flask_app.</span></span><span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/module_4/src/flask_app.html#index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#module_4.src.flask_app.index" title="Link to this definition"></a></dt>
<dd><p>GET /analysis or /: render current committed analysis, or HTTP 500.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module_4.src.flask_app.update_analysis">
<span class="sig-prename descclassname"><span class="pre">module_4.src.flask_app.</span></span><span class="sig-name descname"><span class="pre">update_analysis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/module_4/src/flask_app.html#update_analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#module_4.src.flask_app.update_analysis" title="Link to this definition"></a></dt>
<dd><p>POST /update-analysis: refresh HTML, or return {busy: true} with 409.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module_4.src.flask_app.create_app">
<span class="sig-prename descclassname"><span class="pre">module_4.src.flask_app.</span></span><span class="sig-name descname"><span class="pre">create_app</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">scraper</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cleaner</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loader</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/module_4/src/flask_app.html#create_app"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#module_4.src.flask_app.create_app" title="Link to this definition"></a></dt>
<dd><p>Create an independent Flask app with optional ETL and query functions.</p>
<p><code class="docutils literal notranslate"><span class="pre">config</span></code> may override <code class="docutils literal notranslate"><span class="pre">DATABASE_URL</span></code> and Flask settings. <code class="docutils literal notranslate"><span class="pre">query</span></code> takes
no arguments and returns the template dictionary from <a class="reference internal" href="#module_4.src.flask_app.query_analysis" title="module_4.src.flask_app.query_analysis"><code class="xref py py-func docutils literal notranslate"><span class="pre">query_analysis()</span></code></a>.
Inject all four functions to run web tests without PostgreSQL or the network.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="query_data.html" class="btn btn-neutral float-left" title="query_data.py — SQL analysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="models.html" class="btn btn-neutral float-right" title="models.py — database mapping" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Geunyong Son.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>