

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>load_data.py — validation and loading &mdash; GradCafe application documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
    <link rel="canonical" href="/api/load_data.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f46eefca"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="query_data.py — SQL analysis" href="query_data.html" />
    <link rel="prev" title="clean.py — transformation" href="clean.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GradCafe Application
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview and setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="scrape.html">scrape.py — extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="clean.html">clean.py — transformation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">load_data.py — validation and loading</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module_4.src.load_data.required_text"><code class="docutils literal notranslate"><span class="pre">required_text()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module_4.src.load_data.optional_text"><code class="docutils literal notranslate"><span class="pre">optional_text()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module_4.src.load_data.optional_decimal"><code class="docutils literal notranslate"><span class="pre">optional_decimal()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module_4.src.load_data.prepare_record"><code class="docutils literal notranslate"><span class="pre">prepare_record()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module_4.src.load_data.read_records"><code class="docutils literal notranslate"><span class="pre">read_records()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module_4.src.load_data.make_batches"><code class="docutils literal notranslate"><span class="pre">make_batches()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module_4.src.load_data.load_records"><code class="docutils literal notranslate"><span class="pre">load_records()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module_4.src.load_data.load_cleaned_records"><code class="docutils literal notranslate"><span class="pre">load_cleaned_records()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module_4.src.load_data.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="query_data.html">query_data.py — SQL analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="flask_app.html">flask_app.py — web routes and analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">models.py — database mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="orm_queries.html">orm_queries.py — ORM analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Testing guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations.html">Operational notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publishing.html">Build and publish documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GradCafe Application</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API reference</a></li>
      <li class="breadcrumb-item active">load_data.py — validation and loading</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/load_data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="load-data-py-validation-and-loading">
<h1>load_data.py — validation and loading<a class="headerlink" href="#load-data-py-validation-and-loading" title="Link to this heading"></a></h1>
<p>Location: <code class="docutils literal notranslate"><span class="pre">module_4/src/load_data.py</span></code>. Use <code class="docutils literal notranslate"><span class="pre">load_cleaned_records(records)</span></code>
for cleaned dictionaries. The optional <code class="docutils literal notranslate"><span class="pre">database_url</span></code> argument overrides
<code class="docutils literal notranslate"><span class="pre">DATABASE_URL</span></code>. <code class="docutils literal notranslate"><span class="pre">read_records(path)</span></code> instead reads JSON Lines
and yields already prepared records for <code class="docutils literal notranslate"><span class="pre">load_records()</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">module_4.src.load_data</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_cleaned_records</span>

<span class="n">summary</span> <span class="o">=</span> <span class="n">load_cleaned_records</span><span class="p">([{</span>
    <span class="s2">"program"</span><span class="p">:</span> <span class="s2">"Computer Science, Test University"</span><span class="p">,</span>
    <span class="s2">"date_added"</span><span class="p">:</span> <span class="s2">"Oct 03, 2026"</span><span class="p">,</span>
    <span class="s2">"url"</span><span class="p">:</span> <span class="s2">"https://www.thegradcafe.com/result/example-1"</span><span class="p">,</span>
    <span class="s2">"applicant_status"</span><span class="p">:</span> <span class="s2">"Accepted"</span><span class="p">,</span>
    <span class="s2">"program_start"</span><span class="p">:</span> <span class="s2">"Fall 2026"</span><span class="p">,</span>
    <span class="s2">"gpa"</span><span class="p">:</span> <span class="s2">"3.90"</span><span class="p">,</span>
<span class="p">}])</span>
</pre></div>
</div>
<p>Rows are batched in groups of 1,000. Table creation and upserts happen in the
same transaction. Invalid required fields, dates, and non-finite scores raise
<code class="docutils literal notranslate"><span class="pre">ValueError</span></code>. Missing files raise <code class="docutils literal notranslate"><span class="pre">FileNotFoundError</span></code>. A repeated URL uses
the existing row; see <a class="reference internal" href="../architecture.html"><span class="doc">Architecture</span></a> for the upsert contract.</p>
<p id="module-module_4.src.load_data">Validate cleaned GradCafe records and upsert PostgreSQL rows by unique URL.</p>
<dl class="py function">
<dt class="sig sig-object py" id="module_4.src.load_data.required_text">
<span class="sig-prename descclassname"><span class="pre">module_4.src.load_data.</span></span><span class="sig-name descname"><span class="pre">required_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_number</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/module_4/src/load_data.html#required_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#module_4.src.load_data.required_text" title="Link to this definition"></a></dt>
<dd><p>Return a required text value or stop when it is missing.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module_4.src.load_data.optional_text">
<span class="sig-prename descclassname"><span class="pre">module_4.src.load_data.</span></span><span class="sig-name descname"><span class="pre">optional_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/module_4/src/load_data.html#optional_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#module_4.src.load_data.optional_text" title="Link to this definition"></a></dt>
<dd><p>Convert missing or blank optional text to Python None/SQL NULL.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module_4.src.load_data.optional_decimal">
<span class="sig-prename descclassname"><span class="pre">module_4.src.load_data.</span></span><span class="sig-name descname"><span class="pre">optional_decimal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_number</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/module_4/src/load_data.html#optional_decimal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#module_4.src.load_data.optional_decimal" title="Link to this definition"></a></dt>
<dd><p>Convert an optional numeric string into a PostgreSQL-safe number.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module_4.src.load_data.prepare_record">
<span class="sig-prename descclassname"><span class="pre">module_4.src.load_data.</span></span><span class="sig-name descname"><span class="pre">prepare_record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_number</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/module_4/src/load_data.html#prepare_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#module_4.src.load_data.prepare_record" title="Link to this definition"></a></dt>
<dd><p>Validate one JSON object and match its values to the SQL columns.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module_4.src.load_data.read_records">
<span class="sig-prename descclassname"><span class="pre">module_4.src.load_data.</span></span><span class="sig-name descname"><span class="pre">read_records</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/module_4/src/load_data.html#read_records"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#module_4.src.load_data.read_records" title="Link to this definition"></a></dt>
<dd><p>Read and validate a JSON Lines file, skipping blank lines.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_file</strong> – <code class="xref py py-class docutils literal notranslate"><span class="pre">pathlib.Path</span></code> containing one JSON object per line.</p>
</dd>
<dt class="field-even">Yields<span class="colon">:</span></dt>
<dd class="field-even"><p>Prepared records accepted by <a class="reference internal" href="#module_4.src.load_data.load_records" title="module_4.src.load_data.load_records"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_records()</span></code></a>.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – The input file does not exist.</p></li>
<li><p><strong>ValueError</strong> – A line contains invalid JSON or invalid applicant data.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module_4.src.load_data.make_batches">
<span class="sig-prename descclassname"><span class="pre">module_4.src.load_data.</span></span><span class="sig-name descname"><span class="pre">make_batches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">records</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/module_4/src/load_data.html#make_batches"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#module_4.src.load_data.make_batches" title="Link to this definition"></a></dt>
<dd><p>Group applicant records into smaller lists for database insertion.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module_4.src.load_data.load_records">
<span class="sig-prename descclassname"><span class="pre">module_4.src.load_data.</span></span><span class="sig-name descname"><span class="pre">load_records</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">records</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/module_4/src/load_data.html#load_records"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#module_4.src.load_data.load_records" title="Link to this definition"></a></dt>
<dd><p>Upsert prepared records and return a summary of database changes.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module_4.src.load_data.load_cleaned_records">
<span class="sig-prename descclassname"><span class="pre">module_4.src.load_data.</span></span><span class="sig-name descname"><span class="pre">load_cleaned_records</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">records</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/module_4/src/load_data.html#load_cleaned_records"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#module_4.src.load_data.load_cleaned_records" title="Link to this definition"></a></dt>
<dd><p>Validate cleaned dictionaries and commit PostgreSQL upserts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>records</strong> – Iterable of dictionaries using the cleaner’s field names.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary with <code class="docutils literal notranslate"><span class="pre">processed_rows</span></code>, <code class="docutils literal notranslate"><span class="pre">inserted_rows</span></code>,
<code class="docutils literal notranslate"><span class="pre">updated_rows</span></code>, and <code class="docutils literal notranslate"><span class="pre">total_rows</span></code> counts.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – Required fields, dates, or numeric scores are invalid.</p>
</dd>
</dl>
<p>The loader creates the table when needed. Repeated URLs update existing
applicants instead of creating duplicate rows; database errors roll back
the transaction and propagate to the caller.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module_4.src.load_data.main">
<span class="sig-prename descclassname"><span class="pre">module_4.src.load_data.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/module_4/src/load_data.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#module_4.src.load_data.main" title="Link to this definition"></a></dt>
<dd><p>Load the saved LLM-extended JSON file into PostgreSQL.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="clean.html" class="btn btn-neutral float-left" title="clean.py — transformation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="query_data.html" class="btn btn-neutral float-right" title="query_data.py — SQL analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Geunyong Son.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>