

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>orm_queries.py — ORM analysis &mdash; GradCafe application documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
    <link rel="canonical" href="/api/orm_queries.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f46eefca"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Testing guide" href="../testing.html" />
    <link rel="prev" title="models.py — database mapping" href="models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GradCafe Application
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview and setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="scrape.html">scrape.py — extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="clean.html">clean.py — transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="load_data.html">load_data.py — validation and loading</a></li>
<li class="toctree-l2"><a class="reference internal" href="query_data.html">query_data.py — SQL analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="flask_app.html">flask_app.py — web routes and analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">models.py — database mapping</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">orm_queries.py — ORM analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module_4.src.orm_queries.question_1"><code class="docutils literal notranslate"><span class="pre">question_1()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module_4.src.orm_queries.question_4"><code class="docutils literal notranslate"><span class="pre">question_4()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module_4.src.orm_queries.question_5"><code class="docutils literal notranslate"><span class="pre">question_5()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module_4.src.orm_queries.question_8"><code class="docutils literal notranslate"><span class="pre">question_8()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module_4.src.orm_queries.question_9"><code class="docutils literal notranslate"><span class="pre">question_9()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module_4.src.orm_queries.question_10"><code class="docutils literal notranslate"><span class="pre">question_10()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module_4.src.orm_queries.format_decimal"><code class="docutils literal notranslate"><span class="pre">format_decimal()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module_4.src.orm_queries.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Testing guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations.html">Operational notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publishing.html">Build and publish documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GradCafe Application</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API reference</a></li>
      <li class="breadcrumb-item active">orm_queries.py — ORM analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/orm_queries.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="orm-queries-py-orm-analysis">
<h1>orm_queries.py — ORM analysis<a class="headerlink" href="#orm-queries-py-orm-analysis" title="Link to this heading"></a></h1>
<p>Location: <code class="docutils literal notranslate"><span class="pre">module_4/src/orm_queries.py</span></code>. These SQLAlchemy query functions are
shared by the web analysis builder. They cover counts, GPA averages, acceptance
percentages, and raw-text versus LLM-label matching. <code class="docutils literal notranslate"><span class="pre">format_decimal()</span></code>
returns two decimal places or <code class="docutils literal notranslate"><span class="pre">N/A</span></code>.</p>
<p id="module-module_4.src.orm_queries">SQL Queries to answer the following questions:
All count in whole number
ALL percentages, GPA, GRE quant, GRE verbal, and GRE analytical scores in 2 DECIMAL PLACES</p>
<p>1. How many entries in your database are from applicants who applied for Fall 2026?
4. What is the Average GPA of American applicants who applied for Fall 2026?
5. WHat percentage of Fall 2025 entries are acceptances?
8. How many Fall 2026 entries are acceptances from applicants applying for a PhD in Computer Science at Georgetown University, MIT, Stanford, and Carnegie Mellon?
9. Identify universities and programs LLM generated terms. Report Question 8 and Question 9 count for term, degree, and admissions status. Report the difference between them
10. What percentage of students getting accepted at NYU master’s program are international?</p>
<dl class="py function">
<dt class="sig sig-object py" id="module_4.src.orm_queries.question_1">
<span class="sig-prename descclassname"><span class="pre">module_4.src.orm_queries.</span></span><span class="sig-name descname"><span class="pre">question_1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/module_4/src/orm_queries.html#question_1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#module_4.src.orm_queries.question_1" title="Link to this definition"></a></dt>
<dd><p>Count applicants who applied for the Fall 2026 term.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module_4.src.orm_queries.question_4">
<span class="sig-prename descclassname"><span class="pre">module_4.src.orm_queries.</span></span><span class="sig-name descname"><span class="pre">question_4</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/module_4/src/orm_queries.html#question_4"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#module_4.src.orm_queries.question_4" title="Link to this definition"></a></dt>
<dd><p>Find the average GPA of American Fall 2026 applicants.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module_4.src.orm_queries.question_5">
<span class="sig-prename descclassname"><span class="pre">module_4.src.orm_queries.</span></span><span class="sig-name descname"><span class="pre">question_5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/module_4/src/orm_queries.html#question_5"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#module_4.src.orm_queries.question_5" title="Link to this definition"></a></dt>
<dd><p>Calculate the acceptance percentage for Fall 2025 entries.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module_4.src.orm_queries.question_8">
<span class="sig-prename descclassname"><span class="pre">module_4.src.orm_queries.</span></span><span class="sig-name descname"><span class="pre">question_8</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/module_4/src/orm_queries.html#question_8"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#module_4.src.orm_queries.question_8" title="Link to this definition"></a></dt>
<dd><p>Count qualifying applicants by searching the original program text.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module_4.src.orm_queries.question_9">
<span class="sig-prename descclassname"><span class="pre">module_4.src.orm_queries.</span></span><span class="sig-name descname"><span class="pre">question_9</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/module_4/src/orm_queries.html#question_9"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#module_4.src.orm_queries.question_9" title="Link to this definition"></a></dt>
<dd><p>Count the same applicants using exact LLM-standardized fields.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module_4.src.orm_queries.question_10">
<span class="sig-prename descclassname"><span class="pre">module_4.src.orm_queries.</span></span><span class="sig-name descname"><span class="pre">question_10</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/module_4/src/orm_queries.html#question_10"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#module_4.src.orm_queries.question_10" title="Link to this definition"></a></dt>
<dd><p>Find the international percentage for accepted NYU master’s rows.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module_4.src.orm_queries.format_decimal">
<span class="sig-prename descclassname"><span class="pre">module_4.src.orm_queries.</span></span><span class="sig-name descname"><span class="pre">format_decimal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/module_4/src/orm_queries.html#format_decimal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#module_4.src.orm_queries.format_decimal" title="Link to this definition"></a></dt>
<dd><p>Display missing results clearly and numeric results to two places.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module_4.src.orm_queries.main">
<span class="sig-prename descclassname"><span class="pre">module_4.src.orm_queries.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/module_4/src/orm_queries.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#module_4.src.orm_queries.main" title="Link to this definition"></a></dt>
<dd><p>Open one session and run the requested ORM questions in order.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="models.html" class="btn btn-neutral float-left" title="models.py — database mapping" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../testing.html" class="btn btn-neutral float-right" title="Testing guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Geunyong Son.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>