

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>query_data.py — SQL analysis &mdash; GradCafe application documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
    <link rel="canonical" href="/api/query_data.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f46eefca"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="flask_app.py — web routes and analysis" href="flask_app.html" />
    <link rel="prev" title="load_data.py — validation and loading" href="load_data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GradCafe Application
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview and setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="scrape.html">scrape.py — extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="clean.html">clean.py — transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="load_data.html">load_data.py — validation and loading</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">query_data.py — SQL analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module_4.src.query_data.format_value"><code class="docutils literal notranslate"><span class="pre">format_value()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module_4.src.query_data.get_applicant_by_url"><code class="docutils literal notranslate"><span class="pre">get_applicant_by_url()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module_4.src.query_data.run_query"><code class="docutils literal notranslate"><span class="pre">run_query()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module_4.src.query_data.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="flask_app.html">flask_app.py — web routes and analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">models.py — database mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="orm_queries.html">orm_queries.py — ORM analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Testing guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations.html">Operational notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publishing.html">Build and publish documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GradCafe Application</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API reference</a></li>
      <li class="breadcrumb-item active">query_data.py — SQL analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/query_data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="query-data-py-sql-analysis">
<h1>query_data.py — SQL analysis<a class="headerlink" href="#query-data-py-sql-analysis" title="Link to this heading"></a></h1>
<p>Location: <code class="docutils literal notranslate"><span class="pre">module_4/src/query_data.py</span></code>. The module defines SQL expressions
for the admissions questions and exposes helpers for printing answers and
selecting one applicant by URL. <code class="docutils literal notranslate"><span class="pre">get_applicant_by_url()</span></code> uses a bound
parameter and returns a dictionary or <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<p>Run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">module_4.src.query_data</span></code> from the repository root to print the
SQL results using the configured PostgreSQL database.</p>
<p id="module-module_4.src.query_data">SQL Queries to answer the following questions:
All count in whole number
ALL percentages, GPA, GRE quant, GRE verbal, and GRE analytical scores in 2 DECIMAL PLACES
1. How many entries in your database are from applicants who applied for Fall 2026?
2. Among entries that provided a nationality classification, what percentage are international students?
3. What are the average GPA, GRE Quantitative, GRE Verbal, and GRE Analytical Writing scores of applicants who provided each metric?
4. What is the Average GPA of American applicants who applied for Fall 2026?
5. WHat percentage of Fall 2025 entries are acceptances?
6. What is the average GPA of accepted applicants who applied in Fall 2026?
7. How many entries are from applicants who applied to Johns Hopkins University for a master’s degree in Computer Science?
8. How many Fall 2026 entries are acceptances from applicants applying for a PhD in Computer Science at Georgetown University, MIT, Stanford, and Carnegie Mellon?
9. Identify universities and programs LLM generated terms. Report Question 8 and Question 9 count for term, degree, and admissions status. Report the difference between them
10. What percentage of students getting accepted at NYU master’s program are international?
11. What is the average GPA of students accepted for Johns Hopkins master’s program?</p>
<dl class="py function">
<dt class="sig sig-object py" id="module_4.src.query_data.format_value">
<span class="sig-prename descclassname"><span class="pre">module_4.src.query_data.</span></span><span class="sig-name descname"><span class="pre">format_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/module_4/src/query_data.html#format_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#module_4.src.query_data.format_value" title="Link to this definition"></a></dt>
<dd><p>Display missing values clearly and decimals with two places.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module_4.src.query_data.get_applicant_by_url">
<span class="sig-prename descclassname"><span class="pre">module_4.src.query_data.</span></span><span class="sig-name descname"><span class="pre">get_applicant_by_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cursor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">applicant_url</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/module_4/src/query_data.html#get_applicant_by_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#module_4.src.query_data.get_applicant_by_url" title="Link to this definition"></a></dt>
<dd><p>Select an applicant using a bound URL parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cursor</strong> – Open psycopg cursor for the configured applicants table.</p></li>
<li><p><strong>applicant_url</strong> – Exact source URL identifying the applicant.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Applicant dictionary, or <code class="docutils literal notranslate"><span class="pre">None</span></code> when the URL has no match.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module_4.src.query_data.run_query">
<span class="sig-prename descclassname"><span class="pre">module_4.src.query_data.</span></span><span class="sig-name descname"><span class="pre">run_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cursor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">question</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sql_expression</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/module_4/src/query_data.html#run_query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#module_4.src.query_data.run_query" title="Link to this definition"></a></dt>
<dd><p>Execute one SQL expression and print its column names and results.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module_4.src.query_data.main">
<span class="sig-prename descclassname"><span class="pre">module_4.src.query_data.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/module_4/src/query_data.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#module_4.src.query_data.main" title="Link to this definition"></a></dt>
<dd><p>Connect to PostgreSQL and run each assignment question in order.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="load_data.html" class="btn btn-neutral float-left" title="load_data.py — validation and loading" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="flask_app.html" class="btn btn-neutral float-right" title="flask_app.py — web routes and analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Geunyong Son.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>